// stdlib
atom Seconds(Number)
Minutes = Seconds / 60
atom Duration(Seconds)

// Music
atom Name(String)
atom Title(String)

FullName(first " " last) =
	FirstName(String first), LastName(String last)

atom Song(Id) // Different tracks are often the same song.

atom Track(Id, Title, Song, Duration, Album, Artist)
	-> Id
	-> Title
	-> Song
	-> Duration
	-> Album
	-> Artist

atom Album(Id)
	-> Title
	-> Artist

atom Artist(Id)
	-> Name


Artist(Title t) = Artist(Name t)
Album(Title t) = Album(Name t)

Artist, Name("Alabama Shakes")

Track,
	Title "Sound & Color",
	Artist.with(Name "Alabama Shakes"),
	Album.with(Title "Sound & Color"),
	Duration(182)

each: Track, Duration(60..180), Name(name) // tracks from 1 to 3 minutes
	puts name
