class Any < nil
	!= (v) = !(this == v)
	.self = this
	.string = inspect

	< (v)  = this <=> v < 0
	> (v)  = this <=> v > 0
	<= (v) = this <=> v <= 0
	>= (v) = this <=> v >= 0

class Nil < Any
	.string = ""

class Object < Any
class Function
class Method < Function
class NativeFunction < Function
class Class < Function

class Bool
	.string    = this ? 'true : 'false
	.print(io) = io.write(string)

class Number
	.inc		= this + 1
	.dec		= this - 1
	.print(io)	= io.write(string)
	.(b)		= this * b

class Table
	.inspect = "{}"

class Atom(type, value, targets) // ...targets)
