class Nil < Any
	fn string = ""
	fn dump = "nil"

class Object < Any

// class Bytes(str)
// class Inspect(String)
// class Literal(String)
// class Point(x, y)

let fn_id = 0
class Function
	// let id = fn_id++
	fn dump = "/*" name "*/fn" id "()"
	fn dump_global
		"\n"
		"// " name "\n"
		"static ValueArray constants" id "() {\n"
		"  ValueArray vals;\n"
		"  initValueArray(&vals);\n"
		"  vals.count = vals.capacity = "  ";\n"
		"  Value values[] = {"

class Method < Function
class NativeFunction < Function
class Class < Function

class Bool
	fn string = this ? 'true : 'false
	fn print(io) = io.write(string)
	fn dump = this ? "TRUE_VAL" : "FALSE_VAL"

class Number
	fn dump = "NUMBER_VAL(" string ")"
	fn print(io) = io.write(string)

class Table
	fn inspect = "{" + "}"

class Atom(type, value, targets) // ...targets)
