// class Precedence

// class None < Precedence
// class Semi < Precedence       // ; NEWLINE
// class Comma < Precedence      // ,
// class Assignment < Precedence // = += -= /= *=
// class Or < Precedence         // or
// class And < Precedence        // and
// class Equality < Precedence   // == !=
// class Comparison < Precedence // < > <= >=
// class Term < Precedence       // + -
// class Factor < Precedence     // * /
// class Range < Precedence      // ..
// class Prefix < Precedence     // ! - ++ -- aka PREC_UNARY
// class Postfix < Precedence    // ++ --
// class Call < Precedence       // . ()
// class Primary < Precedence

class Parser
	init(source)
		this.source = source
