class Array
	<< (x) = this.push(x)

	== (b)
		if length != b.length: return false
		if object_id == b.object_id: return true
		let i = 0
		while i < length
			if get(i) != b.get(i++): return false
		return true

	<=> (other)
		let i = 0
		while i < length
			if other.length <= i: return 1
			let a = get(i)
			let b = other.get(i++)
			if a <=> b != 0: return a <=> b
		if other.length > length: return -1
		return 0

	.each(f)
		let i = 0
		while i < length
			f(get(i++))

	.map(f)
		let new = []
		let i = 0
		while i < length
			new << f(get(i++))
		return new

	.print(io)
		each(.print(io))

	.sample = get(random(length))
