class Any
	class() => classOf(this);
	hash() => hash(this);

class Object < Any

//   let Any = setGlobal(str("Any"), class(str("Any")));
//   method(Any, fn("class", 0, Any_class));
//   method(Any, fn("hash", 0, Any_hash));
//   method(Any, fn("to_string", 0, Any_to_string));

//   globalClass("Nil", "Any");
//   globalClass("Object", "Any");

//   globalClass("Bool", "Object");
//   globalClass("Class", "Object");
//   let Number = globalClass("Number", "Object");
//   method(Number, fn("*", 1, Number_star));

//   globalClass("Error", "Object");

//   let Function = globalClass("Function", "Object");
//   method(Function, fn("bytes", 0, Function_bytes));         // getter
//   method(Function, fn("byteCount", 0, Function_byteCount)); // getter

//   globalClass("Method", "Function");
//   globalClass("NativeFunction", "Function");
//   globalClass("Range", "Object");
//   globalClass("String", "Object");
//   globalClass("Table", "Object");
//   globalClass("Tuple", "Object");
