class String
	fn / (str) = this + "/" + str

	fn bold      = "\e[1m" + this + "\e[21m"
	fn dim       = "\e[2m" + this + "\e[22m"
	fn italic    = "\e[3m" + this + "\e[23m"
	fn underline = "\e[4m" + this + "\e[24m"
	fn invert    = "\e[7m" + this + "\e[27m"
	fn hide      = "\e[8m" + this + "\e[28m"
	fn strike    = "\e[9m" + this + "\e[29m"

	fn black   = "\e[30m" + this + "\e[39m"
	fn red     = "\e[31m" + this + "\e[39m"
	fn green   = "\e[32m" + this + "\e[39m"
	fn yellow  = "\e[33m" + this + "\e[39m"
	fn blue    = "\e[34m" + this + "\e[39m"
	fn magenta = "\e[35m" + this + "\e[39m"
	fn cyan    = "\e[36m" + this + "\e[39m"
	fn white   = "\e[37m" + this + "\e[39m"

	fn bg_black   = "\e[40m" + this + "\e[39m"
	fn bg_red     = "\e[41m" + this + "\e[39m"
	fn bg_green   = "\e[42m" + this + "\e[39m"
	fn bg_yellow  = "\e[43m" + this + "\e[39m"
	fn bg_blue    = "\e[44m" + this + "\e[39m"
	fn bg_magenta = "\e[45m" + this + "\e[39m"
	fn bg_cyan    = "\e[46m" + this + "\e[39m"
	fn bg_white   = "\e[47m" + this + "\e[39m"

	fn uppercase = replace(`[a-z]+`, "\\U$0")
	fn lowercase = replace(`[A-Z]+`, "\\L$0")
	fn capitalize = replace(`^(\W*?)([a-z])`, "$1\\u$2")
	fn decapitalize = replace(`^(\W*?)([A-Z])`, "$1\\l$2")
	fn camelize = replace(`_(\w)`, "\\u$1")
	fn underscore = decapitalize.replace(`([a-z])([A-Z])`, "$1_\\l$2")
	fn dasherize = underscore.replace(`_`, "-")

	fn print(io)
		return io.write(this)
