class String
	/ (str)		= this '/ str
	.byte(i)	= slice(i, 1)

	.bold		= "\e[1m" this "\e[21m"
	.dim		= "\e[2m" this "\e[22m"
	.italic		= "\e[3m" this "\e[23m"
	.underline	= "\e[4m" this "\e[24m"
	.invert		= "\e[7m" this "\e[27m"
	.hide		= "\e[8m" this "\e[28m"
	.strike		= "\e[9m" this "\e[29m"

	.black		= "\e[30m" this "\e[39m"
	.red		= "\e[31m" this "\e[39m"
	.green		= "\e[32m" this "\e[39m"
	.yellow		= "\e[33m" this "\e[39m"
	.blue		= "\e[34m" this "\e[39m"
	.magenta	= "\e[35m" this "\e[39m"
	.cyan		= "\e[36m" this "\e[39m"
	.white		= "\e[37m" this "\e[39m"

	.bg_black	= "\e[40m" this "\e[39m"
	.bg_red		= "\e[41m" this "\e[39m"
	.bg_green	= "\e[42m" this "\e[39m"
	.bg_yellow	= "\e[43m" this "\e[39m"
	.bg_blue	= "\e[44m" this "\e[39m"
	.bg_magenta	= "\e[45m" this "\e[39m"
	.bg_cyan	= "\e[46m" this "\e[39m"
	.bg_white	= "\e[47m" this "\e[39m"

	.uppercase		= replace(`\w+`, "\\U$0")
	.lowercase		= replace(`\w+`, "\\L$0")
	.capitalize		= replace(`^(\W*?)([a-z])`, "$1\\u$2")
	.decapitalize	= replace(`^(\W*?)([A-Z])`, "$1\\l$2")
	.camelize		= replace(`_(\w)`, "\\u$1")
	.underscore		= replace(`([a-zA-Z])([A-Z][a-z])`, "$1_\\l$2").replace(`-`, "_").lowercase
	.dasherize		= underscore.replace(`_`, "-")

	.print(io) = io.write(this)
